# Import Libraries

In [855]:
# stat
import pandas as pd
import numpy as np

#visualise
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns

# data 
import datetime

# Load Data

In [841]:
train = pd.read_csv("../data/00/2019sales.csv", skiprows = 1)

In [842]:
train.rename(columns={' 취급액 ': '취급액'}, inplace = True)
train['exposed']  = train['노출(분)']

In [843]:
train

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,exposed
0,2019/01/01 6:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","2,099,000",20.0
1,2019/01/01 6:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,"39,900","4,371,000",NaN
2,2019/01/01 6:20,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","3,262,000",20.0
3,2019/01/01 6:20,NaN,100346,201079,테이트 여성 셀린니트3종,의류,"39,900","6,955,000",NaN
4,2019/01/01 6:40,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","6,672,000",20.0
...,...,...,...,...,...,...,...,...,...
38304,2020/01/01 0:20,20.0,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,-,NaN,20.0
38305,2020/01/01 0:40,20.0,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,-,NaN,20.0
38306,2020/01/01 1:00,20.0,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,-,NaN,20.0
38307,2020/01/01 1:20,20.0,100490,201478,더케이 예다함 상조서비스(티포트),무형,-,NaN,20.0
38308,2020/01/01 1:40,17.0,100490,201478,더케이 예다함 상조서비스(티포트),무형,-,NaN,17.0

In [844]:
# define data types
train.마더코드 = train.마더코드.astype(int).astype(str).str.zfill(6)
train.상품코드 = train.상품코드.astype(int).astype(str).str.zfill(6)

In [845]:
train.취급액 = train.취급액.str.replace(",","").astype(float)
train.판매단가 = train.판매단가.str.replace(",","").replace(' - ', np.nan).astype(float)

In [846]:
train.방송일시 = pd.to_datetime(train.방송일시, format="%Y/%m/%d %H:%M")

In [847]:
train.sort_values(['방송일시', '상품코드'], ascending=[True, True], inplace = True)

In [848]:
train.head(15)

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,exposed
0,2019-01-01 06:00:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900.0,2099000.0,20.0
1,2019-01-01 06:00:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900.0,4371000.0,NaN
2,2019-01-01 06:20:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900.0,3262000.0,20.0
3,2019-01-01 06:20:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900.0,6955000.0,NaN
4,2019-01-01 06:40:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900.0,6672000.0,20.0
5,2019-01-01 06:40:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900.0,9337000.0,NaN
6,2019-01-01 07:00:00,20.0,100305,200974,오모떼 레이스 파운데이션 브라,속옷,59000.0,6819000.0,20.0
7,2019-01-01 07:20:00,20.0,100305,200974,오모떼 레이스 파운데이션 브라,속옷,59000.0,15689000.0,20.0
8,2019-01-01 07:40:00,20.0,100305,200974,오모떼 레이스 파운데이션 브라,속옷,59000.0,25370000.0,20.0
9,2019-01-01 08:00:00,20.0,100808,202377,CERINI by PAT 남성 소프트 기모 릴렉스팬츠,의류,59900.0,16133000.0,20.0
10,2019-01-01 08:20:00,20.0,100808,202377,CERINI by PAT 남성 소프트 기모 릴렉스팬츠,의류,59900.0,30061000.0,20.0
11,2019-01-01 08:40:00,20.0,100808,202377,CERINI by PAT 남성 소프트 기모 릴렉스팬츠,의류,59900.0,53542000.0,20.0
12,2019-01-01 09:00:00,20.0,100816,202404,보코 리버시블 무스탕,의류,79000.0,16075000.0,20.0
13,2019-01-01 09:20:00,20.0,100816,202404,보코 리버시블 무스탕,의류,79000.0,25628000.0,20.0
14,2019-01-01 09:40:00,20.0,100816,202404,보코 리버시블 무스탕,의류,79000.0,49270000.0,20.0

In [691]:
train.shape

(38309, 9)

# japping time

In [692]:
def filter_jappingt(x):
    """
    :objective: round up 방송일시
    :param x: train row - pd.Dataframe
    :return: int
    """
    time = x['방송일시']
    if (time.minute < 30) & (time.hour == 0):
        rtn = time.hour
    elif time.minute >= 30:
        if time.hour == 23: rtn = 0
        else: rtn = time.hour + 1
    else:
        if time.hour == 0: rtn = 23
        else: rtn = time.hour
    return rtn

In [693]:
train['japp'] = train.apply(filter_jappingt, axis=1)

In [694]:
train.head()

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,exposed,japp
0,2019-01-01 06:00:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900.0,2099000.0,20.0,6
1,2019-01-01 06:00:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900.0,4371000.0,NaN,6
2,2019-01-01 06:20:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900.0,3262000.0,20.0,6
3,2019-01-01 06:20:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900.0,6955000.0,NaN,6
4,2019-01-01 06:40:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900.0,6672000.0,20.0,7

In [695]:
train.shape

(38309, 10)

# exposed

fill NaN values

In [696]:
# fill out NaN values if there exists exposed 
def fill_exposed_na():
    """
    :objective: fill out NA values on 'exposed' with mean(exposed)
    :return:pd.Dataframe with adjusted 'exposed' column
    """
    train["exposed"].fillna(train.groupby('방송일시')['exposed'].transform('mean'), inplace = True)

In [697]:
fill_exposed_na()

In [698]:
train.iloc[30000:30010]

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,exposed,japp
30000,2019-10-09 21:00:00,NaN,100372,201175,(점보형)일월 에너지세이브 카페트매트,생활용품,178000.0,10910000.0,20.0,21
30001,2019-10-09 21:00:00,NaN,100372,201177,(중형)일월 에너지세이브 카페트매트,생활용품,148000.0,8662000.0,20.0,21
30002,2019-10-09 21:20:00,20.0,100372,201173,(점보특대형)일월 에너지세이브 카페트매트,생활용품,198000.0,25876000.0,20.0,21
30003,2019-10-09 21:20:00,NaN,100372,201175,(점보형)일월 에너지세이브 카페트매트,생활용품,178000.0,26019000.0,20.0,21
30004,2019-10-09 21:20:00,NaN,100372,201177,(중형)일월 에너지세이브 카페트매트,생활용품,148000.0,13936000.0,20.0,21
30005,2019-10-09 21:40:00,20.0,100372,201173,(점보특대형)일월 에너지세이브 카페트매트,생활용품,198000.0,54733000.0,20.0,22
30006,2019-10-09 21:40:00,NaN,100372,201175,(점보형)일월 에너지세이브 카페트매트,생활용품,178000.0,40324000.0,20.0,22
30007,2019-10-09 21:40:00,NaN,100372,201177,(중형)일월 에너지세이브 카페트매트,생활용품,148000.0,15292000.0,20.0,22
30009,2019-10-09 22:00:00,NaN,100155,200489,무이자 LG전자 매직스페이스 냉장고,가전,1499000.0,8310000.0,20.0,22
30008,2019-10-09 22:00:00,20.0,100155,200556,일시불 LG전자 매직스페이스 냉장고,가전,1359000.0,11237000.0,20.0,22

In [699]:
# check no Nan
train.exposed.isna().sum()

0

In [700]:
# check unique vals
train.exposed.unique()

array([20., 30., 17., 27., 16., 26., 60., 12.,  2., 15., 25.,  3., 14.,
       22., 10., 13., 23., 18.,  5.,  9., 19.,  7., 11., 40.])

# ymd

In [729]:

def get_ymd():
    """
    :objective: add 'ymd' variable to train dataset
    :return: pandas dataframe 
    """
    train['ymd'] = [d.date() for d in train["방송일시"]]
    ts_schedule = train.copy().groupby('방송일시').first()
    ts_schedule.reset_index(inplace = True)
    t = 1
    while t < 9:
        for i in ts_schedule.ymd.unique():
            if i == datetime.date(2019,1,1): continue
            time_idx = ts_schedule[ts_schedule.ymd == i].index[0]
            first_show = ts_schedule.iloc[time_idx]
            last_show = ts_schedule.iloc[time_idx - 1]
            if (first_show['마더코드'] == last_show['마더코드']) & (first_show['방송일시'] <= last_show['방송일시'] + datetime.timedelta(minutes=last_show['exposed'])):
                ts_schedule.ymd.iloc[time_idx] = ts_schedule.ymd.iloc[time_idx - 1]

        t = t + 1

In [730]:
get_ymd()

In [731]:
ts_schedule[ts_schedule.방송일시.dt.date != ts_schedule.ymd]

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,exposed,japp,ymd,parttime,show_counts,min_range
3989,2019-03-11,20.0,100664,201997,(ARS10%)크로커다일 풀커버 레이스 브라팬티 4세트,속옷,79900.0,28283000.0,20.0,0,2019-03-10,3,,60.0
4343,2019-03-17,20.0,100695,202058,남영비비안 소노르 베르사유 노와이어 컬렉션 브라,속옷,99000.0,90607000.0,20.0,0,2019-03-16,3,,60.0
4402,2019-03-18,20.0,100808,202378,CERINI by PAT 남성 스프링 릴렉스 팬츠 3종,의류,69900.0,38793000.0,20.0,0,2019-03-17,3,,60.0
4745,2019-03-24,20.0,100577,201758,일시불 삼성 노트북 9 메탈 기본형 NT900X5J-K14,가전,999000.0,13662000.0,20.0,0,2019-03-23,3,,60.0
4798,2019-03-25,20.0,100346,201076,테이트 여성 SS 트렌치재킷,의류,69900.0,22415000.0,20.0,0,2019-03-24,3,,60.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21279,2019-12-28,20.0,100324,201098,온라인투어 북경 (191227) 상담예약,무형,NaN,NaN,20.0,0,2019-12-27,3,,60.0
21340,2019-12-29,20.0,100324,201098,온라인투어 북경 (191227) 상담예약,무형,NaN,NaN,20.0,0,2019-12-28,6,,120.0
21398,2019-12-30,20.0,100182,200615,일시불 선일금고 이볼브 시리즈 EV-040,생활용품,450000.0,83778000.0,20.0,0,2019-12-29,3,,60.0
21461,2019-12-31,20.0,100610,201883,푸마 스트레치 심리스 드로즈 11종,속옷,89000.0,45063000.0,20.0,0,2019-12-30,3,,60.0
21519,2020-01-01,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,178000.0,50929000.0,20.0,0,2019-12-31,3,,60.0

# timeslot

In [732]:
def timeslot():
    """
    :objective: get timeslot of each show
    :return: pandas dataframe
    """
    ts_schedule['parttime'] = ts_schedule.groupby(['ymd','상품코드']).cumcount()+1
    # 2019-10-27 06:00:00  manually update 
    ts_schedule.parttime.iloc[19314:19317,] = (1,2,3)
    train['parttime'] = ""
    for i in range(0,len(ts_schedule)):
        timeslot = ts_schedule.방송일시.iloc[i]
        part = ts_schedule.parttime.iloc[i]
        train.loc[train.방송일시 == timeslot, 'parttime'] = part

In [733]:
timeslot()

In [734]:
train.head()

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,exposed,japp,sales_power,volume,men,hours,min_range,show_id,ymd,parttime
0,2019-01-01 06:00:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900.0,2099000.0,20.0,6,0.1337,52.606516,1,6,60,2019-01-01 1,2019-01-01,1
1,2019-01-01 06:00:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900.0,4371000.0,20.0,6,0.0722394,109.548872,0,6,60,2019-01-01 1,2019-01-01,1
2,2019-01-01 06:20:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900.0,3262000.0,20.0,6,0.1337,81.754386,1,6,60,2019-01-01 1,2019-01-01,2
3,2019-01-01 06:20:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900.0,6955000.0,20.0,6,0.0722394,174.310777,0,6,60,2019-01-01 1,2019-01-01,2
4,2019-01-01 06:40:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900.0,6672000.0,20.0,7,0.1337,167.218045,1,6,60,2019-01-01 1,2019-01-01,3

# show_id

In [735]:
def get_show_id():
    """
    :objective: get show id for each day
    :return: pandas dataframe
    """
    ts_schedule['show_counts'] = ""
    for i in ts_schedule.ymd.unique():
        rtn = ts_schedule[ts_schedule.ymd == i]
        slot_count = 0 #number of shows for each day
        for j in range(0,len(rtn)):
            if rtn['parttime'].iloc[j] ==  1:
                slot_count += 1
                idx = ts_schedule[ts_schedule.ymd == i].index[j]
                ts_schedule.show_counts.iloc[idx] = str(i) + " "+ str(slot_count)

In [736]:
get_show_id()

In [737]:
ts_schedule.head()

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,exposed,japp,ymd,parttime,show_counts,min_range
0,2019-01-01 06:00:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900.0,2099000.0,20.0,6,2019-01-01,1,2019-01-01 1,60.0
1,2019-01-01 06:20:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900.0,3262000.0,20.0,6,2019-01-01,2,,60.0
2,2019-01-01 06:40:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900.0,6672000.0,20.0,7,2019-01-01,3,,60.0
3,2019-01-01 07:00:00,20.0,100305,200974,오모떼 레이스 파운데이션 브라,속옷,59000.0,6819000.0,20.0,7,2019-01-01,1,2019-01-01 2,60.0
4,2019-01-01 07:20:00,20.0,100305,200974,오모떼 레이스 파운데이션 브라,속옷,59000.0,15689000.0,20.0,7,2019-01-01,2,,60.0

# min_range

In [738]:
def get_min_range():
    """
    :objective: get minutes aired for each show
    :return: pandas dataframe
    """
    ts_schedule['min_range'] = ""
    for i in range(0,len(ts_schedule)):
        if ts_schedule.parttime.iloc[i] == 1:
            min_dur = ts_schedule.exposed.iloc[i]
            j = i + 1
            if j == (len(ts_schedule)): break
            while ts_schedule.parttime.iloc[j] != 1:
                min_dur += ts_schedule.exposed.iloc[j]
                j += 1
                if j == (len(ts_schedule)): break
        ts_schedule.min_range.iloc[i:j] = min_dur

In [739]:
get_min_range()

In [740]:
sum(ts_schedule.min_range.isna())

0

### apply show_id & min_range to train data

In [741]:
def add_showid_minran_to_train():
    """
    :objective: add show_id and min_range column to train data
    :return: pandas dataframe
    """
    train['min_range'] = ""
    train['show_id'] = ""
    for i in ts_schedule[ts_schedule['show_counts'] != ""].index:
        show_id = ts_schedule.show_counts.iloc[i]
        time_slot = ts_schedule.방송일시.iloc[i]
        minrange =  ts_schedule.min_range.iloc[i]
        idx = train[(train.방송일시 >= time_slot) & (train.방송일시 < time_slot + datetime.timedelta(minutes=minrange))].index
        train.show_id.iloc[idx] = show_id
        train.min_range.iloc[idx] = minrange

In [742]:
add_showid_minran_to_train()

In [743]:
train.tail(10)

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,exposed,japp,sales_power,volume,men,hours,min_range,show_id,ymd,parttime
38299,2019-12-31 23:40:00,NaN,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000.0,10157000.0,20.0,0,0.226472,68.628378,0,23,60,2019-12-31 20,2019-12-31,2
38300,2020-01-01 00:00:00,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,178000.0,50929000.0,20.0,0,0.213297,286.117978,0,0,60,2019-12-31 20,2020-01-01,3
38302,2020-01-01 00:00:00,NaN,100448,201384,무이자쿠첸압력밥솥 6인용,주방,158000.0,13765000.0,20.0,0,0.543959,87.120253,0,0,60,2019-12-31 20,2020-01-01,3
38301,2020-01-01 00:00:00,NaN,100448,201390,일시불쿠첸압력밥솥 10인용,주방,168000.0,104392000.0,20.0,0,0.135035,621.380952,0,0,60,2019-12-31 20,2020-01-01,3
38303,2020-01-01 00:00:00,NaN,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000.0,46608000.0,20.0,0,0.226472,314.918919,0,0,60,2019-12-31 20,2020-01-01,3
38304,2020-01-01 00:20:00,20.0,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,NaN,NaN,20.0,0,inf,NaN,0,0,60,2020-01-01 1,2020-01-01,1
38305,2020-01-01 00:40:00,20.0,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,NaN,NaN,20.0,1,inf,NaN,0,0,60,2020-01-01 1,2020-01-01,2
38306,2020-01-01 01:00:00,20.0,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,NaN,NaN,20.0,1,inf,NaN,0,1,60,2020-01-01 1,2020-01-01,3
38307,2020-01-01 01:20:00,20.0,100490,201478,더케이 예다함 상조서비스(티포트),무형,NaN,NaN,20.0,1,inf,NaN,0,1,37,2020-01-01 2,2020-01-01,1
38308,2020-01-01 01:40:00,17.0,100490,201478,더케이 예다함 상조서비스(티포트),무형,NaN,NaN,17.0,2,inf,NaN,0,1,37,2020-01-01 2,2020-01-01,2

# volume

In [744]:
train['volume'] = train['취급액']/train['판매단가']

# sales.power

In [745]:
def get_sales_power():
    """
    :objective: get sales power of each product, sum(exposed time)/sum(sales volume)
    """
    train['sales_power'] = ""
    bp = train.groupby('상품코드').exposed.sum()/train.groupby('상품코드').volume.sum()
    for i in bp.index:
        train.sales_power.loc[train.상품코드 == i] = bp.loc[i]

In [746]:
get_sales_power()

In [747]:
train.head()

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,exposed,japp,sales_power,volume,men,hours,min_range,show_id,ymd,parttime
0,2019-01-01 06:00:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900.0,2099000.0,20.0,6,0.1337,52.606516,1,6,60,2019-01-01 1,2019-01-01,1
1,2019-01-01 06:00:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900.0,4371000.0,20.0,6,0.0722394,109.548872,0,6,60,2019-01-01 1,2019-01-01,1
2,2019-01-01 06:20:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900.0,3262000.0,20.0,6,0.1337,81.754386,1,6,60,2019-01-01 1,2019-01-01,2
3,2019-01-01 06:20:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900.0,6955000.0,20.0,6,0.0722394,174.310777,0,6,60,2019-01-01 1,2019-01-01,2
4,2019-01-01 06:40:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900.0,6672000.0,20.0,7,0.1337,167.218045,1,6,60,2019-01-01 1,2019-01-01,3

# men

In [748]:
def check_men_items():
    """
    :objective: create a dummy variable to identify products for men
    """
    train['men'] = 0
    train.men[train['상품명'].str.contains("남성")] = 1

In [749]:
check_men_items()

/Users/seungmi/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [750]:
train[train.men  ==  1].head()

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,exposed,japp,sales_power,volume,men,hours,min_range,show_id,ymd,parttime
0,2019-01-01 06:00:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900.0,2099000.0,20.0,6,0.1337,52.606516,1,6,60,2019-01-01 1,2019-01-01,1
2,2019-01-01 06:20:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900.0,3262000.0,20.0,6,0.1337,81.754386,1,6,60,2019-01-01 1,2019-01-01,2
4,2019-01-01 06:40:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900.0,6672000.0,20.0,7,0.1337,167.218045,1,6,60,2019-01-01 1,2019-01-01,3
9,2019-01-01 08:00:00,20.0,100808,202377,CERINI by PAT 남성 소프트 기모 릴렉스팬츠,의류,59900.0,16133000.0,20.0,8,0.0277619,269.332220,1,8,60,2019-01-01 3,2019-01-01,1
10,2019-01-01 08:20:00,20.0,100808,202377,CERINI by PAT 남성 소프트 기모 릴렉스팬츠,의류,59900.0,30061000.0,20.0,8,0.0277619,501.853088,1,8,60,2019-01-01 3,2019-01-01,2

# hours

In [769]:
def get_hour():
    """
    :objective: get hour
    """
    train['hours'] = train.방송일시.dt.hour

In [770]:
get_hour()

# freq

In [771]:
def freq_items():
    """
    :objective: identify frequently sold items by dummy variable "freq"
    """
    # define top ten frequently sold items list
    freq_list = train.groupby('상품코드').show_id.nunique().sort_values(ascending=False).index[1:10]
    train['freq'] = 0
    train.freq.loc[train.상품코드.isin(freq_list)] = 1

In [772]:
freq_items()

# drop na

In [791]:
def drop_na():
    """
    :objective: drop na rows and 취급액 == 50000
    """
    rtn = train[train['취급액'].notna()]
    rtn = rtn[rtn['취급액']!= 50000]
    return rtn

In [793]:
drop_na().shape

(35379, 19)

In [796]:
train = drop_na()

# category added

In [831]:
def add_categories():
    """
    :objective: add category columns
    :return: pandas dataframe
    """
    categories = pd.read_excel("../data/01/2019sales_added.xlsx")
    categories.상품코드 = categories.상품코드.dropna().astype(int).astype(str).str.zfill(6)
    categories.방송일시 = pd.to_datetime(categories.방송일시, format="%Y/%m/%d %H:%M")
    categories.sort_values(['방송일시', '상품코드'], ascending=[True, True], inplace=True)
    categories.rename(columns={' 취급액 ': '취급액'}, inplace=True)
    categories = categories[categories['취급액'].notna()]
    categories = categories[categories['취급액']!= 50000]
    output = pd.merge(left=train,
                      right=categories[['방송일시', '상품코드', 'brand', 'original_c', 'small_c', 'middle_c', 'big_c']],
                      how='left', on=['방송일시', '상품코드'], sort=False)
    return output

In [854]:
train = add_categories()

# weekday

In [852]:
def get_weekday():
    """
    :objective: get weekday
    """
    train['weekday'] = train.방송일시.dt.weekday_name

In [853]:
get_weekday()

# tv ratings

In [857]:
aud_use_week = pd.read_csv("../data/aud_use_week.csv")
aud_use_weekend  = pd.read_csv("../data/aud_use_weekend.csv")

In [858]:
train

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,exposed,weekday,brand,original_c,small_c,middle_c,big_c
0,2019-01-01 06:00:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900.0,2099000.0,20.0,Tuesday,테이트,니트,니트/스웨터,남성의류,NaN
1,2019-01-01 06:00:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900.0,4371000.0,NaN,Tuesday,테이트,니트,니트/스웨터,NaN,NaN
2,2019-01-01 06:20:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900.0,3262000.0,20.0,Tuesday,테이트,니트,니트/스웨터,남성의류,NaN
3,2019-01-01 06:20:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900.0,6955000.0,NaN,Tuesday,테이트,니트,니트/스웨터,NaN,NaN
4,2019-01-01 06:40:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900.0,6672000.0,20.0,Tuesday,테이트,니트,니트/스웨터,남성의류,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38304,2020-01-01 00:20:00,20.0,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,NaN,NaN,20.0,Wednesday,NaN,NaN,NaN,NaN,NaN
38305,2020-01-01 00:40:00,20.0,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,NaN,NaN,20.0,Wednesday,NaN,NaN,NaN,NaN,NaN
38306,2020-01-01 01:00:00,20.0,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,NaN,NaN,20.0,Wednesday,NaN,NaN,NaN,NaN,NaN
38307,2020-01-01 01:20:00,20.0,100490,201478,더케이 예다함 상조서비스(티포트),무형,NaN,NaN,20.0,Wednesday,NaN,NaN,NaN,NaN,NaN
38308,2020-01-01 01:40:00,17.0,100490,201478,더케이 예다함 상조서비스(티포트),무형,NaN,NaN,17.0,Wednesday,NaN,NaN,NaN,NaN,NaN

In [859]:
train.to_excel("../data/01/2019sales_v2.xlsx")